<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_day_sky"
    tools:context=".fragments.WeatherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/cityNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urbanist"
                android:text="City"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/urbanist"
                android:text="25°"
                android:textColor="@color/white"
                android:textSize="100sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="Sunny"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/cityInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_block"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone"
                tools:visibility="visible"> <EditText
                android:id="@+id/cityNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autofillHints="New York"
                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:hint="Enter City Name"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#EFEFEF"
                android:textColorHint="#BFBFBF"
                android:textSize="24sp" />

                <Button
                    android:id="@+id/fetchWeatherButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2B3A67"
                    android:fontFamily="@font/urbanist"
                    android:text="Change City"
                    android:textColor="#FFF"
                    android:textSize="20sp" />
            </LinearLayout>


            <include layout="@layout/layout_daily_forecast" />
            <include layout="@layout/layout_hourly_forecast" />
            <include layout="@layout/layout_weather_details" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_search"
        app:tint="@color/white"
        android:contentDescription="Search City" />

</RelativeLayout>